<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Cancer Detection</title>
    <link rel="icon" type="image/png" href="static/images/icon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-rows: auto 1fr;
            place-items: center;
           
            align-items: center;
            height: 100vh;
            background-image: url('static/images/background.jpg'); /* Background image */
            background-size: cover;
            background-position: center;
            font-family: 'Cooper Black' /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
        }

        h1 {
            color: #333;
            margin-bottom: 10px;

        }

        p {
            color: #555;
            margin-bottom: 30px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
            display: inline-block;
        }

        label:hover{
            background-color: #45a049;
        }

        label:hover:active {
            background-color: #45a049;
            transform: rotateX(25deg);
            transform-origin: center bottom;
            transition: 0s;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Cooper Black' 
        }

        button:hover {
            background-color: #2980b9;
        }

        button:hover:active {
            background-color: #2980b9;
            transform: rotateX(25deg);
            transform-origin: center bottom;
            transition: 0s;
        }

        h2 {
            color: #555;
            margin-bottom: 15px;
        }

        #ourStory {
            margin-left: 50px;
            cursor: pointer;
            text-decoration: underline;
            color: rgba(21,183,136,1);
        }

        #ourStory:hover {
            animation: jump 5s ease alternate;
        }

        #ourStory:hover:active {
            transform: rotateX(25deg);
            transform-origin: center bottom;
            transition: 0s;
        }

        
        #showStory {
            margin-left: 60px;
            
        }

        #resultText {
            color: #333;
        }

        #selectedFileContainer {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        #selectedFileName {
            margin-right: 10px;
        }

        #selectedImage {
            display: {{'inline' if file_name!='No file selected' else 'none'}};
            width: 64px;
            height: 64px;
        }

        #results-panel {
            display: none;
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: {{'block' if display_results=='show' else 'none'}}; /* Display results panel based on display_results variable*/
        }

        .section1{
            grid-row: 1; /* Assigns the first section to the first row */
            justify-self: start;
        }
        
        .our-story {
            display: none;
            color:aliceblue;
        }

        .show-story {
            display: block;
            animation: drop-in 3.5s both;
        }

        .container { /* This container for the analysis */
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Background color with transparency */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .move_ani{
            animation: by 4s infinite alternate;
        }

        .jump_ani {
            animation: jump 5s ease infinite alternate;
            display: inline-block;
            margin: 10px;
        }

        .drop_ani {
            animation: drop-in 5.5s both infinite alternate;

        }
        @keyframes jump {
            0% { transform: translateY(0); }
            25% { transform: translateY(-10px); color: red;}
            50% { transform: translateY(0px); color: blue;}
            75% { transform: translateY(-10px); color: purple;}
            100% { transform: translateY(0px); color: green;}
        }

        @keyframes by {
            0% { transform: translate(0px, 0px); }
            50% { transform: translate(30px, 0px); }
            100% { transform: translate(20px, 0px); }
        }

        @keyframes drop-in {
        0% { transform: translateY(-400px); animation-timing-function: ease-in; filter: blur(40px); opacity: 0; }
        38% { transform: translateY(0); animation-timing-function: ease-out; filter: blur(0); opacity: 1; }
        55% { transform: translateY(-16px); animation-timing-function: ease-in; }
        72% { transform: translateY(0); animation-timing-function: ease-out; }
        81% { transform: translateY(-7px); animation-timing-function: ease-in; }
        90% { transform: translateY(0); animation-timing-function: ease-out; }
        95% { transform: translateY(-2px); animation-timing-function: ease-in; }
        100% { transform: translateY(0); animation-timing-function: ease-out; }
        }
    </style>
</head>
<body>
    <!-- Our Story Button -->
    <div class="section1">
        <h1 id="ourStory" onclick="toggleStory()">Our Story</h1>
        <p id="showStory" class="our-story">Our story begins with...</p>
    </div>

    <div class="container">
        <!-- Header -->
        <h1 class="move_ani">🔎 Skin Cancer Detection 🔎</h1>
        <!-- Sub header -->
        <p class="jump_ani" >🙌 Welcome to our Skin Cancer detection tool 🙌</p>
        <!-- Upload promp -->
        <p class="drop_ani" >Upload a photo for analysis.</p>
        <!-- Upload button -->
        <label for="photoInput">Choose a Photo</label>
        <input type="file" id="photoInput" accept="image/*" onchange="handleFileSelect()">
        <p id="selectedFileName">Selected File: {{file_name}}</p>
        <img id="selectedImage" src="{{url_for('static',filename='uploads/'+src_photo)}}" alt="Selected Image" width="32" height="32">
        <p></p>
        <!-- Run analysis button-->
        <button id="submitButton" type="submit" onclick="submitForm()">Analyse Photo</button>
       
        <!-- Show results panel -->
        <div id="results-panel">
            <h2>Analysis Results</h2>
            <p id="resultText">{{ prediction }}</p>
        </div>
    </div>

    <script>
        function handleFileSelect() {
            var fileInput = document.getElementById('photoInput');
            var selectedFile = fileInput.files[0];
            var selectedFileNameElement = document.getElementById('selectedFileName');
            var selectedImageElement = document.getElementById('selectedImage');

            if (selectedFile) {


                // Display the selected image
                selectedImageElement.src = URL.createObjectURL(selectedFile);
                selectedImageElement.style.display = 'inline';

                // Send the selected file to Flask route
                var formData = new FormData();
                formData.append('file', 'aaa');
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/reset', true);
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        console.log('Memory reset successfully');
                        // Proceed with file upload after memory reset
                        var formData1 = new FormData();
                        // Append file data to formData
                        formData1.append('file', selectedFile );
                        var uploadXhr = new XMLHttpRequest();
                        uploadXhr.open('POST', '/', true);
                        uploadXhr.onload = function() {
                            if (uploadXhr.status === 200) {
                                console.log('File uploaded successfully');
                                window.location.reload();
                                // Handle response from the Flask route
                            } else {
                                console.error('Error uploading file');
                                // Handle error
                            }
                        };
                        uploadXhr.send(formData1);
                    } else {
                        console.error('Error resetting memory');
                        // Handle error
                    }
                };
                xhr.send(formData);

            } else {
                // If no file is selected, display a default message and hide the image
                selectedFileNameElement.textContent = 'Selected File: None';
                selectedImageElement.src = '';
                selectedImageElement.style.display = 'none';
            }

        }
        //Submit form
        function submitForm() {
            // Disable the button
        var button = document.getElementById('submitButton');
        button.disabled = true;

        var formData = new FormData();
        formData.append('text', 'aaaa');
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/predict', true);
        xhr.onload = function() {
            if (xhr.status === 200) {
                console.log('Prediction request sent successfully');
                button.disabled = false;
                window.location.reload();
                // Handle response from the server
            } else {
                console.error('Error sending prediction request');
                button.disabled = false;
                // Handle error
            }
        };
        xhr.send(formData);
        
        }

        // Show/Hide OUr story
        function toggleStory() {
            var storySection = document.getElementById('showStory');
            storySection.classList.toggle('show-story');
        }
    </script>
</body>
</html>
